<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <include layout="@layout/toplayout"/>
    <EditText
        android:id="@+id/edt_enterbatchname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt_newbatchname" >

        <requestFocus />
    </EditText>
    <TextView 
         android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333333"
  />

     <ListView
        android:id="@+id/lv_batchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView> 
    
</LinearLayout>